# Gallery-Java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/luobo/gallery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/luobo/tree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luobo/gallery/: DetailFragment.java  MainActivity.java  MainFragment.java  PhotoDetailListAdapter.java  PhotoDiffUtil.java  PhotoListAdapter.java  PhotoViewModel.java  SaveImage.java
app/src/main/java/com/luobo/gallery/repository/: Photo.java  PhotoDataSource.java  PhotoRepository.java  PixabayService.java
app/src/main/java/com/luobo/tree/: DetailFragment.java  MainActivity.java  MainFragment.java  PhotoDetailListAdapter.java  PhotoDiffUtil.java  PhotoListAdapter.java  PhotoViewModel.java  SaveImage.java
app/src/main/java/com/luobo/tree/repository/: Photo.java  PhotoDataSource.java  PhotoRepository.java  PixabayService.java
app/src/main/res/drawable/: ic_baseline_photo_24.xml
app/src/main/res/layout/: activity_main.xml  footer_layout.xml  fragment_detail.xml  fragment_main.xml  recyclerview_detail_item.xml  recyclerview_item.xml  recyclerview_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cow.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luobo/gallery/: ExampleUnitTest.java
app/src/test/java/com/luobo/tree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
